version: '3.3'
services:
    evobot:
        container_name: clicknow_bot
        environment:
            - TOKEN=
        image: eritislami/evobot
        volumes:
            - ./structs/MusicQueue.ts:/home/evobot/structs/MusicQueue.ts